<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        >
        <shape android:shape="rectangle"  >


            <stroke
                android:color="@color/white"
                android:width="4dp">
            </stroke>
            <corners android:radius="2dp"></corners>
            <gradient

                android:startColor="#CC0066"
                android:endColor="#FF3399"
                android:angle="-90"></gradient>
        </shape>
    </item>

    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            >


            <corners android:radius="2dp"></corners>
            <stroke
                android:color="@color/white"
                android:width="0dp">
            </stroke>
            <gradient

                android:startColor="#2e0030"
                android:endColor="#220523"
                android:angle="-90">

            </gradient>
        </shape>
    </item>
</selector>