<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sachtech.avtar.learningabcfreee.WordsActivity"
    android:background="@color/green_dark">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/parent_word"
        android:layout_height="match_parent"
        >
<Button
    android:id="@+id/homw_word_btn"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="20dp"
    android:background="@drawable/home_button1"/>

        <Button
            android:id="@+id/retry_btn_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/retry_button"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />

        <RelativeLayout
            android:id="@+id/painting_word_layout"
            android:layout_width="500dp"

            android:layout_height="250dp"

            android:layout_centerInParent="true"
            >

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/symbol_img_background"
            >
        <ImageView
            android:id="@+id/preview_word_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:layout_centerInParent="true"

            />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/preview_img1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                />
            <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
                android:id="@+id/full_version"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/color_pink"
                android:gravity="center"
                android:layout_below="@+id/preview_img1"
                android:text="Get the FULL VERSION"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="gone"
                app:customFont="Roboto-Bold.ttf" />


            <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
                android:id="@+id/maybe_later"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/color_pink"
                android:gravity="center"
                android:text="May be later"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="gone"
                app:customFont="Roboto-Bold.ttf"
                android:layout_below="@+id/full_version"/>

            <!-- <ImageView
                 android:id="@+id/maybe_later"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 android:layout_below="@+id/full_version"
                 />-->
        </RelativeLayout>
        <Button
            android:id="@+id/Back_word"
            android:layout_width="50dp"
            android:layout_height="50dp"
           android:layout_centerVertical="true"
            android:background="@drawable/back_button"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/Next_word"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/next_button"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_A"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/color_darkgreen"
            android:text="A"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf"



            />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_B"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/color_orange"
            android:text="B"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf"


            />

       <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_C"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/color_purple"
            android:text="C"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf"
            android:gravity="center"


            />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_D"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_C"
            android:background="@drawable/color_yellow"
            android:text="D"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf"


            />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_E"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_A"
            android:layout_margin="5dp"
            android:background="@drawable/color_brown"
            android:text="E"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf"

            />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_F"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_A"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_E"
            android:background="@drawable/button_small_select"
            android:text="F"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf"

            />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_G"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_B"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_F"
            android:background="@drawable/color_green"
            android:text="G"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"

            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_H"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_B"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_G"
            android:background="@drawable/color_pink"
            android:text="H"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_I"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_E"
            android:layout_margin="5dp"
            android:background="@drawable/color_grey"
            android:text="I"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_J"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_F"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_I"
            android:background="@drawable/button_caps_select"
            android:text="J"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"

            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_K"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_G"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_J"
            android:background="@drawable/color_orange"
            android:text="K"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_L"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_H"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_K"
            android:background="@drawable/color_cyan"
            android:text="L"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_M"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_I"
            android:layout_margin="5dp"

            android:background="@drawable/color_darkred"
            android:text="M"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_N"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_J"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_M"
            android:background="@drawable/color_green"
            android:text="N"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_O"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_K"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_N"
            android:background="@drawable/color_brown"
            android:text="O"

            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_P"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_L"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_O"
            android:background="@drawable/color_darkgreen"
            android:text="P"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"

            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_Q"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_M"
            android:layout_margin="5dp"

            android:background="@drawable/color_purple"
            android:text="Q"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"

            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_R"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_N"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_Q"
            android:background="@drawable/color_yellow"
            android:text="R"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"

            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_S"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_O"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_R"
            android:background="@drawable/color_pink"
            android:text="S"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"

            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_T"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_P"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_S"
            android:background="@drawable/button_small_select"
            android:text="T"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_U"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_Q"
            android:layout_margin="5dp"

            android:background="@drawable/color_darkgreen"
            android:text="U"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_V"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_R"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_U"
            android:background="@drawable/color_orange"
            android:text="V"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_W"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_S"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_V"
            android:background="@drawable/color_darkred"
            android:text="W"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_X"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_T"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_W"
            android:background="@drawable/button_caps_select"
            android:text="X"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_Y"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_V"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_U"
            android:background="@drawable/color_cyan"
            android:text="Y"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

        <com.sachtech.avtar.learningabcfreee.LayoutComponents.CustomButton
            android:id="@+id/button_Z"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_below="@+id/button_W"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/button_Y"
            android:background="@drawable/color_pink"
            android:text="Z"
            android:textColor="#fff"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:customFont="Roboto-Bold.ttf" />

    </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
